update=Mon 12 Nov 2018 10:55:19 AM MST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=001.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.6858
MinViaDrill=0.3302
MinMicroViaDiameter=0
MinMicroViaDrill=0
MinHoleToHole=0.25
TrackWidth1=0.254
TrackWidth2=0.1524
TrackWidth3=0.254
TrackWidth4=0.3302
TrackWidth5=0.508
TrackWidth6=0.762
TrackWidth7=1.27
ViaDiameter1=0.6858
ViaDrill1=0.3302
ViaDiameter2=0.6858
ViaDrill2=0.3302
ViaDiameter3=0.762
ViaDrill3=0.4064
ViaDiameter4=0.8636
ViaDrill4=0.508
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.1524
SilkTextSizeV=1.016
SilkTextSizeH=1.016
SilkTextSizeThickness=0.1524
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.1524
CopperTextSizeV=1.016
CopperTextSizeH=1.016
CopperTextThickness=0.1524
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.1524
CourtyardLineWidth=0.05
OthersLineWidth=0.1524
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0.1016
SolderPasteClearance=-0.07619999999999999
SolderPasteRatio=0
